db_name = postgres
db_pass = man
db_user = postgres
db_type = postgres
db_host = postgres
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5434/tests
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=veeravn@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin